#BlueJ package file
objectbench.height=80
objectbench.width=442
package.divider.horizontal=0.6
package.divider.vertical=0.7995391705069125
package.editor.height=326
package.editor.width=312
package.editor.x=1444
package.editor.y=60
package.frame.height=498
package.frame.width=466
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=204
target1.y=186
target2.height=82
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=150
target2.x=10
target2.y=110
