#BlueJ package file
objectbench.height=93
objectbench.width=262
package.divider.horizontal=0.6004464285714286
package.divider.vertical=0.6466431095406361
package.editor.height=162
package.editor.width=300
package.editor.x=9
package.editor.y=324
package.frame.height=237
package.frame.width=468
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=180
target1.y=120
target2.height=82
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=150
target2.x=10
target2.y=110
