#BlueJ package file
objectbench.height=145
objectbench.width=305
package.divider.horizontal=0.7074829931972789
package.divider.vertical=0.6473317865429234
package.editor.height=258
package.editor.width=307
package.editor.x=492
package.editor.y=66
package.frame.height=495
package.frame.width=461
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=180
target1.y=120
target2.height=82
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=150
target2.x=10
target2.y=110
