#BlueJ package file
objectbench.height=80
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.7995391705069125
package.editor.height=340
package.editor.width=789
package.editor.x=9
package.editor.y=573
package.frame.height=498
package.frame.width=943
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=tema1
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
