#BlueJ package file
objectbench.height=116
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.7146171693735499
package.editor.height=301
package.editor.width=776
package.editor.x=9
package.editor.y=66
package.frame.height=495
package.frame.width=944
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=150
target2.height=70
target2.name=NodoLEG
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=70
target3.name=LEGListaConPIOrdenada
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=180
target4.height=70
target4.name=LEGListaConPI
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=260
