#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=103
objectbench.width=1122
package.divider.horizontal=0.599893730074389
package.divider.vertical=0.8831030818278427
package.editor.height=824
package.editor.width=1748
package.editor.x=9
package.editor.y=66
package.frame.height=1005
package.frame.width=1902
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ABB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=NodoABB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=MonticuloBinario
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=190
