#BlueJ package file
dependency1.from=BuscadorBD
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=BuscadorBD
dependency2.to=Posting
dependency2.type=UsesDependency
dependency3.from=TestEficiencia
dependency3.to=Termino
dependency3.type=UsesDependency
dependency4.from=TestEficiencia
dependency4.to=BuscadorBD
dependency4.type=UsesDependency
objectbench.height=534
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.4250797024442083
package.editor.height=393
package.editor.width=776
package.editor.x=9
package.editor.y=66
package.frame.height=1005
package.frame.width=944
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=270
target2.height=70
target2.name=lista10.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=lista.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Posting
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=190
target5.height=70
target5.name=credential_reports.txt
target5.type=TextTarget
target5.width=160
target5.x=10
target5.y=290
target6.height=70
target6.name=BuscadorBD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=380
target7.height=70
target7.name=mfa_reports.txt
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=TestEficiencia
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=440
