#BlueJ class context
comment0.target=Habitante
comment0.text=\n\ Habitante\:\ representa\ una\ persona\ censada\ en\ un\ municipio\n\ \n\ @author\ \ Profesores\ EDA\ \n\ @version\ Septiembre\ 2023\n
comment1.params=
comment1.target=Habitante()
comment1.text=\n\ Crea\ un\ Habitante\ (con\ valores\ aleatorios)\n
comment10.params=otro
comment10.target=int\ compareTo(Habitante)
comment10.text=\n\ Compara\ un\ (this)\ Habitante\ con\ otro.\n\ \n\ @param\ otro\ el\ Habitante\ a\ comparar\ con\ this.\n\ @return\ -1\ si\ this\ es\ menor\ que\ otro,\ \n\ \ \ \ \ \ \ \ \ 1\ \ si\ this\ es\ mayor\ que\ otro\n\ \ \ \ \ \ \ \ \ 0\ \ si\ this\ y\ otro\ son\ iguales\n
comment2.params=dni\ nom\ ap1\ ap2\ cp
comment2.target=Habitante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Crea\ un\ Habitante\ (con\ valores\ pasados\ como\ argumentos)\n
comment3.params=
comment3.target=java.lang.String\ getDni()
comment3.text=\n\ M\u00E9todos\ consultores\ de\ atributos\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getApellido1()
comment6.params=
comment6.target=java.lang.String\ getApellido2()
comment7.params=
comment7.target=int\ getCp()
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Devuelve\ el\ String\ que\ representa\ un\ (this)\ Habitante\ en\ formato\ texto\n
comment9.params=otro
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Comprueba\ si\ un\ (this)\ Habitante\ es\ igual\ a\ otro,\ \n\ i.e.\ si\ ambos\ tienen\ el\ mismo\ valor\ \n\ (se\ comparan\ valores\ del\ atributo\ dni)\n\ \n\ @param\ otro\ el\ otro\ Habitante.\n\ @return\ true\ \ si\ this\ y\ otro\ tienen\ el\ mismo\ dni\ \n\ \ \ \ \ \ \ \ \ false\ en\ caso\ contrario\n
numComments=11
