#BlueJ package file
dependency1.from=ListaElectores
dependency1.to=Habitante
dependency1.type=UsesDependency
dependency2.from=TestCenso
dependency2.to=ListaElectores
dependency2.type=UsesDependency
dependency3.from=TestCenso
dependency3.to=Habitante
dependency3.type=UsesDependency
objectbench.height=66
objectbench.width=438
package.divider.horizontal=0.6
package.divider.vertical=0.8317972350230415
package.editor.height=354
package.editor.width=308
package.editor.x=967
package.editor.y=60
package.frame.height=498
package.frame.width=462
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Habitante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=ListaElectores
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=TestCenso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
