#BlueJ class context
comment0.target=TestCenso
comment0.text=Test\ del\ codigo\ desarrollado\ en\ la\ practica\ 1\ *
comment1.params=
comment1.target=void\ listar()
comment10.params=
comment10.target=boolean\ testListaElectores()
comment11.params=ordenada
comment11.target=boolean\ testListaElectores(boolean)
comment12.params=a
comment12.target=java.util.ArrayList\ obtenerCenso(ListaElectores)
comment2.params=
comment2.target=void\ comprobar()
comment3.params=
comment3.target=void\ listarCP()
comment4.params=
comment4.target=void\ buscar()
comment5.params=ok
comment5.target=boolean\ mostrar(boolean)
comment6.params=
comment6.target=boolean\ testListaOrdenada()
comment7.params=
comment7.target=boolean\ testHabitante()
comment8.params=
comment8.target=boolean\ testIndice()
comment9.params=ordenada
comment9.target=boolean\ testIndice(boolean)
numComments=13
