#BlueJ package file
objectbench.height=93
objectbench.width=131
package.divider.horizontal=0.5227272727272727
package.divider.vertical=0.6466431095406361
package.editor.height=162
package.editor.width=116
package.editor.x=9
package.editor.y=66
package.frame.height=243
package.frame.width=230
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=modelos
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=deDispersion
target3.type=PackageTarget
target3.width=120
target3.x=270
target3.y=110
