#BlueJ package file
objectbench.height=212
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.4918793503480278
package.editor.height=205
package.editor.width=776
package.editor.x=967
package.editor.y=576
package.frame.height=495
package.frame.width=944
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=120
target2.x=400
target2.y=110
target3.height=82
target3.name=modelos
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=deDispersion
target4.type=PackageTarget
target4.width=120
target4.x=270
target4.y=110
