#BlueJ package file
objectbench.height=459
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.516597510373444
package.editor.height=491
package.editor.width=1766
package.editor.x=0
package.editor.y=29
package.frame.height=1051
package.frame.width=1920
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=grafos
target2.type=PackageTarget
target2.width=120
target2.x=530
target2.y=110
target3.height=82
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=120
target3.x=400
target3.y=110
target4.height=82
target4.name=modelos
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=82
target5.name=deDispersion
target5.type=PackageTarget
target5.width=120
target5.x=270
target5.y=110
