#BlueJ package file
objectbench.height=181
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.8002125398512221
package.editor.height=746
package.editor.width=1748
package.editor.x=9
package.editor.y=66
package.frame.height=1005
package.frame.width=1902
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=110
target2.height=70
target2.name=TablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=110
