#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=241
objectbench.width=481
package.divider.horizontal=0.5281385281385281
package.divider.vertical=0.4245939675174014
package.editor.height=176
package.editor.width=776
package.editor.x=9
package.editor.y=576
package.frame.height=495
package.frame.width=944
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=110
target2.height=70
target2.name=TestTablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=260
target3.height=70
target3.name=TablaHash
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=120
