#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
dependency2.from=LEGLista
dependency2.to=NodoLEG
dependency2.type=UsesDependency
dependency3.from=LEGPila
dependency3.to=NodoLEG
dependency3.type=UsesDependency
objectbench.height=66
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.71484375
package.editor.height=176
package.editor.width=775
package.editor.x=967
package.editor.y=319
package.frame.height=238
package.frame.width=943
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=230
target2.height=50
target2.name=ArrayPila
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=250
target3.height=50
target3.name=NodoLEG
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=110
target4.height=50
target4.name=ArrayColaPlus
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=320
target5.height=50
target5.name=LEGLista
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=20
target6.height=50
target6.name=LEGPila
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=170
target7.height=50
target7.name=LEGListaConPI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=170
target7.y=20
