#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Figure\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Figure(double,\ double)
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ area()
comment5.params=
comment5.target=double\ perimeter()
comment6.params=f
comment6.target=int\ compareTo(Figure)
numComments=7
