#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=267
package.divider.horizontal=0.6
package.divider.vertical=0.71484375
package.editor.height=162
package.editor.width=123
package.editor.x=9
package.editor.y=66
package.frame.height=243
package.frame.width=230
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaConPI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Map
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=110
