#BlueJ class context
comment0.target=Paciente
comment0.text=\ Clase\ Paciente\:\ representa\ un\ paciente\ a\ operar.\n\ \ \ \ \ \ \n\ \ @author\ \ Profesores\ EDA\n\ \ @version\ Septiembre\ 2023\n
comment1.params=c\ g\ h
comment1.target=Paciente(java.lang.String,\ int,\ int)
comment1.text=\ Crea\ un\ Paciente\ de\ cirugia\ c,\ gravedad\ g\n\ \ y\ enviado\ a\ "lista\ espera"\ en\ la\ hora\ h.\ \n\ \ @param\ c\ \ \ String\n\ \ @param\ g\ \ \ int\n\ \ @param\ h\ \ \ int\ (horas)\n
comment2.params=
comment2.target=java.lang.String\ getCirugia()
comment2.text=\ Devuelve\ la\ cirugia\ de\ un\ Paciente.\n\ \ @return\ \ \ String\n
comment3.params=
comment3.target=int\ getGravedad()
comment3.text=\ Devuelve\ la\ gravedad\ de\ un\ Paciente.\n\ \ @return\ \ int\n
comment4.params=
comment4.target=int\ getIngresoEnEspera()
comment4.text=\ Devuelve\ las\ horas\ de\ ingreso\ de\ un\ Paciente.\n\ \ @return\ \ \ int\ (horas)\n
comment5.params=
comment5.target=int\ getIngresoEnQuirofano()
comment6.params=
comment6.target=int\ getDemora()
comment6.text=\ Devuelve\ el\ tiempo\ (en\ horas)\ que\ un\ Paciente\ esta\ en\ la\ Lista\ de\ Espera\n\ \ @return\ \ \ int\ (horas)\n
comment7.params=t
comment7.target=void\ setIngresoEnQuirofano(int)
comment8.params=otro
comment8.target=int\ compareTo(Paciente)
comment8.text=\ Devuelve\ el\ valor\ int\ que\ resulta\ de\ comparar\ la\ gravedad\n\ \ de\ un\ Paciente\ (this)\ con\ la\ de\ otro.\ Dicho\ valor\ sera...\n\ \ \n\ \ **\ NEGATIVO\ si\ un\ paciente\ (this)\ tiene\ MAS\ gravedad\ que\ el\ otro,\n\ \ \ \ \ (MAS\ gravedad\ ->\ menor\ valor\ del\ atributo\ gravedad)\n\ \ \ \ \ i.e.\ si\ su\ cirugia\ es\ MAS\ prioritaria\ que\ la\ del\ otro\n\ \ \ \ \ \n\ \ **\ POSITIVO\ si\ un\ paciente\ (this)\ tiene\ MENOS\ gravedad\ que\ otro,\ \n\ \ \ \ \ i.e.\ si\ su\ cirugia\ es\ MENOS\ prioritaria\ que\ la\ del\ otro\n\ \ \ \ \ \n\ \ **\ CERO\ si\ ambos\ pacientes\ tienen\ la\ misma\ gravedad\n\ \ \n\ \ @param\ otro\ \ \ Paciente\ \ \n\ \ @return\ int\ \ \ resultado\ de\ la\ comparacion\ de\ un\ Paciente\ (this)\ con\ otro\ \n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Devuelve\ el\ String\ que\ representa\ un\ Paciente\ en\ un\ cierto\ formato\ texto.\n\ \ @return\ \ \ String\n
numComments=10
