#BlueJ package file
dependency1.from=ServidorColaPrioridadPlus
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=ServidorColaPrioridadPlus
dependency2.to=ServidorQuirofanoPlus
dependency2.type=UsesDependency
dependency3.from=ServidorColaPrioridad
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=ServidorQuirofano
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=ServidorColaFIFO
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=ServidorQuirofanoPlus
dependency6.to=Paciente
dependency6.type=UsesDependency
objectbench.height=210
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.769394261424017
package.editor.height=717
package.editor.width=790
package.editor.x=967
package.editor.y=66
package.frame.height=1005
package.frame.width=944
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=170
target2.height=70
target2.name=SimuladorServidoresQuirofano
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=280
target2.y=580
target3.height=70
target3.name=ServidorColaPrioridadPlus
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=140
target3.y=200
target4.height=70
target4.name=ServidorColaFIFOPlus
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=260
target5.height=70
target5.name=ServidorColaPrioridad
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=200
target5.y=400
target6.height=70
target6.name=ServidorQuirofano
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=250
target6.y=350
target7.height=70
target7.name=SimuladorServidoresQuirofanoPlus
target7.showInterface=false
target7.type=ClassTarget
target7.width=260
target7.x=220
target7.y=490
target8.height=70
target8.name=ServidorColaFIFO
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=50
target8.y=550
target9.height=70
target9.name=ServidorQuirofanoPlus
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=170
target9.x=390
target9.y=400
