#BlueJ package file
dependency1.from=FiguresGroupUse
dependency1.to=FiguresGroup
dependency1.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=FiguresGroup
dependency6.to=Figure
dependency6.type=UsesDependency
dependency7.from=FiguresGroup
dependency7.to=Printable
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Figure
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=216
target1.y=85
target2.height=70
target2.name=FiguresGroupUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=390
target3.height=70
target3.name=ComparableRange
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=170
target3.x=60
target3.y=170
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=428
target4.y=139
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=242
target5.y=545
target6.height=70
target6.name=FiguresGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=450
target7.height=70
target7.name=Printable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=83
target7.y=323
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=520
target9.height=70
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=291
target9.y=304
