#BlueJ package file
dependency1.from=Philo
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=Table
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=RegularTable
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=LefthandedPhilo
dependency12.type=UsesDependency
dependency13.from=PPhilo
dependency13.to=BothOrNoneTable
dependency13.type=UsesDependency
dependency14.from=PPhilo
dependency14.to=BothOrNonePhilo
dependency14.type=UsesDependency
dependency15.from=PPhilo
dependency15.to=LimitedTable
dependency15.type=UsesDependency
dependency16.from=PPhilo
dependency16.to=LimitedPhilo
dependency16.type=UsesDependency
dependency17.from=PPhilo
dependency17.to=StateRenderer
dependency17.type=UsesDependency
dependency18.from=LimitedTable
dependency18.to=StateManager
dependency18.type=UsesDependency
dependency19.from=LimitedPhilo
dependency19.to=Table
dependency19.type=UsesDependency
dependency2.from=LefthandedPhilo
dependency2.to=Table
dependency2.type=UsesDependency
dependency3.from=RegularTable
dependency3.to=StateManager
dependency3.type=UsesDependency
dependency4.from=BothOrNoneTable
dependency4.to=StateManager
dependency4.type=UsesDependency
dependency5.from=BothOrNonePhilo
dependency5.to=Table
dependency5.type=UsesDependency
dependency6.from=PPhilo
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=PPhilo
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=StateManager
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=Philo
dependency9.type=UsesDependency
editor.fx.0.height=1005
editor.fx.0.width=1902
editor.fx.0.x=9
editor.fx.0.y=66
objectbench.height=181
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.8002125398512221
package.editor.height=746
package.editor.width=1748
package.editor.x=9
package.editor.y=66
package.frame.height=1005
package.frame.width=1902
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=150
target10.height=70
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=70
target11.height=70
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=380
target12.height=70
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=20
target12.y=150
target13.height=70
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=550
target13.y=520
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=360
target2.y=270
target3.height=70
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=530
target4.height=70
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=250
target5.height=70
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=20
target6.height=70
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=310
target6.y=530
target7.height=70
target7.name=BothOrNonePhilo
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=160
target7.y=220
target8.height=70
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=160
target9.height=70
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=630
