3 ?- countTo(X,[_,_,_,Y]).
X = Y, Y = 4.

4 ?- countTo(X,[_,_,_|Y]).
X = 3,
Y = [] .

5 ?- countTo(4,[H|T]).
H = 1,
T = [2, 3, 4].

6 ?- countTo(4,[H1,H2|T]).
H1 = 1,
H2 = 2,
T = [3, 4].

7 ?- countTo(4,[_,X|_]).
X = 2.

8 ?- countTo(2,[H1,H2|T]).
H1 = 1,
H2 = 2,
T = [] .

9 ?-  countTo(2,[H1,H2,H3|T]).
false.

10 ?- member(2,[5,2,3,2]).
true ;
true.

11 ?- member(X,[5,2,3]).
X = 5 ;
X = 2 ;
X = 3.

14 ?- append([a,Y],[Z,d],[X,b,c,W]).
Y = b,
Z = c,
X = a,
W = d.

15 ?- append(L1,L2,[a,b,c,d]).
L1 = [],
L2 = [a, b, c, d] ;
L1 = [a],
L2 = [b, c, d] ;
L1 = [a, b],
L2 = [c, d] ;
L1 = [a, b, c],
L2 = [d] ;
L1 = [a, b, c, d],
L2 = [] ;
false.

18 ?-  flatten([[3,5],[[]],[0,"ab","fg",[true,4]]],L).
L = [3, 5, [], 0, "ab", "fg", true, 4] ;
false.

19 ?- prefix(P,[3, 5, "ab", "fg", 4]).
P = [] ;
P = [3] ;
P = [3, 5] ;
P = [3, 5, "ab"] ;
P = [3, 5, "ab", "fg"] ;
P = [3, 5, "ab", "fg", 4] ;
false.

20 ?-  suffix(P,[3, 5, "ab", "fg", 4]).
P = [3, 5, "ab", "fg", 4] .

23 ?- sublist(P,[3, 5, 4]).
P = [] ;
P = [3] ;
P = [3, 5] ;
P = [3, 5, 4] ;
P = [] ;
P = [5] ;
P = [5, 4] ;
P = [] ;
P = [4] ;
P = [] ;
false.

25 ?- inverse([3,6,2,3,7,8,1],L).
L = [1, 8, 7, 3, 2, 6, 3].