#BlueJ package file
objectbench.height=145
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.6473317865429234
package.editor.height=272
package.editor.width=776
package.editor.x=967
package.editor.y=576
package.frame.height=495
package.frame.width=944
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=editor
target1.type=PackageTarget
target1.width=120
target1.x=190
target1.y=430
target2.height=82
target2.name=biblioteca
target2.type=PackageTarget
target2.width=120
target2.x=20
target2.y=330
target3.height=82
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=150
target3.x=10
target3.y=210
target4.height=82
target4.name=censo
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=82
target5.name=hospital
target5.type=PackageTarget
target5.width=120
target5.x=40
target5.y=440
