#BlueJ package file
objectbench.height=408
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.5617740232312566
package.editor.height=525
package.editor.width=1748
package.editor.x=9
package.editor.y=60
package.frame.height=1011
package.frame.width=1902
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pruebasOrdenacion
target1.type=PackageTarget
target1.width=150
target1.x=10
target1.y=210
target2.height=82
target2.name=censo
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
