#BlueJ package file
objectbench.height=325
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.6471838469713072
package.editor.height=602
package.editor.width=790
package.editor.x=967
package.editor.y=66
package.frame.height=1005
package.frame.width=944
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=biblioteca
target1.type=PackageTarget
target1.width=120
target1.x=20
target1.y=330
target2.height=82
target2.name=pruebasOrdenacion
target2.type=PackageTarget
target2.width=150
target2.x=10
target2.y=210
target3.height=82
target3.name=censo
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=hospital
target4.type=PackageTarget
target4.width=120
target4.x=40
target4.y=440
