#BlueJ package file
dependency1.from=TestOrdenacion
dependency1.to=GeneradorDeString
dependency1.type=UsesDependency
objectbench.height=152
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.8321013727560718
package.editor.height=781
package.editor.width=789
package.editor.x=967
package.editor.y=60
package.frame.height=1011
package.frame.width=943
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestOrdenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=160
target2.height=70
target2.name=GeneradorDeString
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=390
target2.y=200
