#BlueJ package file
dependency1.from=TestOrdenacion
dependency1.to=GeneradorDeString
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1027
package.divider.horizontal=0.5494155154091392
package.divider.vertical=0.8937300743889479
package.editor.height=834
package.editor.width=1748
package.editor.x=9
package.editor.y=66
package.frame.height=1005
package.frame.width=1902
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestOrdenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=150
target2.height=70
target2.name=GeneradorDeString
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=390
target2.y=200
