#BlueJ class context
comment0.target=Matrix
comment1.params=t\ a
comment1.target=Matrix(int,\ int)
comment10.params=a
comment10.target=pract3.Pos\ getPos(int)
comment11.params=a
comment11.target=pract3.Dir\ getDir(int)
comment12.params=a
comment12.target=pract3.Pos\ dest(int)
comment13.params=a
comment13.target=pract3.Pos\ hi(int)
comment14.params=a
comment14.target=void\ bye(int)
comment15.params=a
comment15.target=pract3.Dir\ chgDir(int)
comment16.params=a\ p
comment16.target=void\ opHi(int,\ pract3.Pos)
comment17.params=a\ d
comment17.target=void\ opTurn(int,\ pract3.Dir)
comment18.params=a
comment18.target=void\ opBye(int)
comment19.params=a
comment19.target=void\ opGo(int)
comment2.params=max
comment2.target=int\ rand(int)
comment20.params=a\ d
comment20.target=void\ opChgDir(int,\ pract3.Dir)
comment3.params=
comment3.target=pract3.Pos\ freeCell()
comment4.params=p
comment4.target=boolean\ isFree(pract3.Pos)
comment5.params=p
comment5.target=boolean\ occupied(pract3.Pos)
comment6.params=a
comment6.target=pract3.Dir\ randDir(int)
comment7.params=a
comment7.target=pract3.Dir\ freeDir(int)
comment8.params=a\ d
comment8.target=void\ turn(int,\ pract3.Dir)
comment9.params=a
comment9.target=void\ go(int)
numComments=21
