#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=325
objectbench.width=308
package.divider.horizontal=0.7046979865771812
package.divider.vertical=0.6471838469713072
package.editor.height=602
package.editor.width=313
package.editor.x=1444
package.editor.y=66
package.frame.height=1005
package.frame.width=467
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=librerias
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
