#BlueJ package file
editor.fx.0.height=1005
editor.fx.0.width=1902
editor.fx.0.x=9
editor.fx.0.y=66
objectbench.height=66
objectbench.width=437
package.divider.horizontal=0.6
package.divider.vertical=0.8306264501160093
package.editor.height=351
package.editor.width=307
package.editor.x=492
package.editor.y=66
package.frame.height=495
package.frame.width=461
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=librerias
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
