#BlueJ package file
editor.fx.0.height=495
editor.fx.0.width=944
editor.fx.0.x=9
editor.fx.0.y=576
objectbench.height=93
objectbench.width=305
package.divider.horizontal=0.7074829931972789
package.divider.vertical=0.7679814385150812
package.editor.height=324
package.editor.width=307
package.editor.x=492
package.editor.y=66
package.frame.height=495
package.frame.width=461
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=librerias
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
