#BlueJ package file
editor.fx.0.height=1011
editor.fx.0.width=1902
editor.fx.0.x=9
editor.fx.0.y=60
objectbench.height=80
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.9081309398099261
package.editor.height=853
package.editor.width=789
package.editor.x=967
package.editor.y=60
package.frame.height=1011
package.frame.width=943
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=librerias
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
