#BlueJ class context
comment0.target=EditorPredictivo
comment0.text=\ Clase\ EditorPredictivo\:\ \r\n\ \ es\ un\ Arbol\ Binario\ de\ Busqueda\ de\ elementos\ de\ tipo\ String,\ \ \ \r\n\ \ que\ representan\ las\ palabras\ de\ un\ idioma.\ \r\n\ \ Esta\ clase\ proporciona\ los\ metodos\ necesarios\ \r\n\ \ para\ la\ gestion\ de\ un\ editor\ predictivo.\ \r\n\ \ \r\n\ \ @author\ \ Profesores\ EDA\r\n\ \ @version\ Septiembre\ 2023\r\n
comment1.params=
comment1.target=EditorPredictivo()
comment1.text=\ Constructor\ de\ un\ EditorPredictivo\ vacio\r\n
comment2.params=nombreFichero
comment2.target=EditorPredictivo(java.lang.String)
comment2.text=\ Constructor\ de\ un\ Editor\ Predictivo\ a\ partir\ de\ las\ palabras\ \r\n\ \ que,\ en\ orden\ alfabetico,\ contiene\ un\ fichero\ de\ texto\ a\ \r\n\ \ partir\ de\ su\ segunda\ linea,\ pues\ en\ su\ primera\ linea\ aparece\ \r\n\ \ el\ numero\ de\ palabras\ que\ almacena.\r\n\ \ @param\ nombreFichero\ \ \ Nombre\ del\ fichero\ de\ texto\ que\ contiene\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ las\ palabras\ a\ partir\ de\ las\ que\ se\ creara\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el\ editor\ ordenadas\ alfabeticamente,\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ junto\ con\ su\ numero.\r\n
comment3.params=nueva
comment3.target=void\ incluir(java.lang.String)
comment3.text=\ Anyade\ la\ palabra\ nueva\ a\ un\ Editor\ Predictivo.\r\n\ \ @param\ \ nueva\ \ Palabra\ a\ anyadir\ a\ las\ que\ ya\ tiene\ un\ Editor\ Predictivo.\r\n
comment4.params=nombreFichero
comment4.target=void\ guardar(java.lang.String)
comment4.text=\ Guarda\ en\ orden\ alfabetico\ las\ palabras\ de\ un\ Editor\ Predictivo\ \r\n\ \ a\ partir\ de\ la\ segunda\ linea\ de\ un\ fichero\ de\ texto,\ escribiendo\ \r\n\ \ su\ numero\ en\ la\ primera\ linea.\r\n\ \ @param\ nombreFichero\ \ \ Nombre\ del\ fichero\ de\ texto\ donde\ se\ guardaran\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ la\ talla\ y\ palabras\ en\ orden\ alfabetico\ de\ un\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Editor\ Predictivo.\r\n
comment5.params=prefijo\ n
comment5.target=librerias.estructurasDeDatos.modelos.ListaConPI\ recuperarSucesores(java.lang.String,\ int)
comment5.text=\ Devuelve\ una\ ListaConPI\ con,\ como\ maximo,\ los\ n\ siguientes\ \r\n\ \ sucesores\ de\ prefijo;\ en\ el\ primer\ lugar\ de\ esta\ lista\ figurara\ \r\n\ \ el\ propio\ prefijo\ siempre\ y\ cuando\ sea\ ya\ una\ palabra\ del\ editor.\r\n\ \ @param\ \ prefijo\ \ \ \ Prefijo\ a\ partir\ del\ que\ se\ buscan\ los\ "n"\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ siguientes\ sucesores\r\n\ \ @param\ \ n\ \ \ \ \ \ \ \ \ \ Numero\ maximo\ de\ sucesores\ a\ recuperar\r\n\ \ @return\ \ \ \ \ \ \ \ \ \ \ \ ListaConPI<String>\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ListaConPI\ con\ los\ sucesores\ de\ prefijo\ obtenidos;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ su\ primer\ elemento\ es\ el\ propio\ prefijo\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ siempre\ y\ cuando\ sea\ una\ palabra\ del\ editor.\r\n
numComments=6
