#BlueJ class context
comment0.target=GUIEditorPredictivoPlus
comment0.text=\ Clase\ TestEditorPredictivo\:\ \n\ \ programa\ grafico\ que\ hace\ uso\ del\ EditorPredictivo\ \n\ \ para\ la\ redaccion\ de\ mensajes\ de\ texto.\n\ \ \n\ \ @author\ \ Profesores\ EDA\n\ \ @version\ Febrero\ 2026\n
comment1.params=
comment1.target=librerias.estructurasDeDatos.modelos.ListaConPI\ obtenerSugerencias()
comment10.params=e
comment10.target=void\ caretUpdate(javax.swing.event.CaretEvent)
comment10.text=\ Impide\ el\ movimiento\ del\ cursor\ de\ texto\ \n\ \ (siempre\ queda\ al\ final\ del\ texto)\n\ \ @param\ e\ Evento\ del\ cursor\n
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.text=\ Al\ pulsar\ el\ raton\ \n\ \ @param\ e\ Evento\ del\ raton\n
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.text=\ Al\ entrar\ en\ la\ ventana\ el\ puntero\ del\ raton\ \n\ \ @param\ e\ Evento\ del\ raton\n
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.text=\ Al\ salir\ de\ la\ ventana\ el\ puntero\ del\ raton\ \n\ \ @param\ e\ Evento\ del\ raton\n
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.text=\ Inicio\ del\ desplazamiento\ de\ la\ ventana\ \n\ \ @param\ e\ Evento\ del\ raton\n
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.text=\ Fin\ del\ desplazamiento\ de\ la\ ventana\ \n\ \ @param\ e\ Evento\ del\ raton\n
comment16.params=e
comment16.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment16.text=\ Desplazamiento\ de\ la\ ventana\ \n\ \ @param\ e\ Evento\ del\ raton\n
comment17.params=e
comment17.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.text=\ Movimiento\ del\ puntero\ del\ raton\ \n\ \ @param\ e\ Evento\ del\ raton\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\ Programa\ principal\n\ \ @param\ args\ Argumentos\ de\ la\ linea\ de\ comandos\ (no\ se\ utiliza)\n
comment2.params=
comment2.target=GUIEditorPredictivoPlus()
comment2.text=\ Constructor\ de\ la\ ventana\ grafica\n
comment3.params=
comment3.target=void\ inicializarInterfaz()
comment3.text=\ Inicializacion\ de\ los\ componentes\ de\ la\ interfaz\ grafica\n
comment4.params=visibleRect\ orientation\ direction
comment4.target=int\ getScrollableUnitIncrement(java.awt.Rectangle,\ int,\ int)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=b
comment6.target=java.awt.Color\ setColorLabel(boolean)
comment7.params=teclas\ x\ y
comment7.target=void\ crearTeclas(java.lang.String,\ int,\ int)
comment7.text=\ Creacion\ de\ los\ botones\ del\ teclado\n\ \ @param\ teclas\ \ \ \ Secuencia\ de\ letras\n\ \ @param\ x\ \ \ \ \ \ \ \ \ Coordenada\ horizontal\n\ \ @param\ y\ \ \ \ \ \ \ \ \ Coordenada\ vertical\n
comment8.params=
comment8.target=void\ seleccionarSugerencia()
comment8.text=\ Evento\ que\ ocurre\ cuando\ el\ usuario\ selecciona\ un\ sucesor\:\n\ \ completa\ la\ palabra\ actual\ con\ el\ sucesor\ seleccionado\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\ Gestion\ de\ la\ pulsacion\ de\ los\ botones\ de\ la\ interfaz\n\ \ @param\ \ \ e\ \ \ Evento\ a\ manejar\n
numComments=19
