#BlueJ package file
dependency1.from=GUIEditorPredictivo
dependency1.to=EditorPredictivo
dependency1.type=UsesDependency
objectbench.height=181
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.8002125398512221
package.editor.height=746
package.editor.width=790
package.editor.x=967
package.editor.y=66
package.frame.height=1005
package.frame.width=944
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EditorPredictivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=110
target2.height=70
target2.name=GUIEditorPredictivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=190
target3.height=70
target3.name=castellano.txt
target3.type=TextTarget
target3.width=120
target3.x=40
target3.y=300
