#BlueJ package file
dependency1.from=GUIEditorPredictivo
dependency1.to=EditorPredictivo
dependency1.type=UsesDependency
dependency2.from=NodoPalabra
dependency2.to=InfoPalabra
dependency2.type=UsesDependency
dependency3.from=InfoPalabra
dependency3.to=NodoPalabra
dependency3.type=UsesDependency
dependency4.from=GUIEditorPredictivoPlus
dependency4.to=EditorPredictivoPlus
dependency4.type=UsesDependency
dependency5.from=EditorPredictivoPlus
dependency5.to=NodoPalabra
dependency5.type=UsesDependency
objectbench.height=182
objectbench.width=1026
package.divider.horizontal=0.5488841657810839
package.divider.vertical=0.7991498405951116
package.editor.height=745
package.editor.width=1748
package.editor.x=9
package.editor.y=66
package.frame.height=1005
package.frame.width=1902
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EditorPredictivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=90
target2.height=70
target2.name=NodoPalabra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=260
target3.height=70
target3.name=GUIEditorPredictivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=240
target3.y=220
target4.height=70
target4.name=InfoPalabra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=300
target5.height=70
target5.name=castellano.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=EditorPredictivoPlus
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=380
target7.height=70
target7.name=GUIEditorPredictivoPlus
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=330
target7.y=390
target8.height=70
target8.name=castellanoPlus.txt
target8.type=TextTarget
target8.width=130
target8.x=10
target8.y=180
