#BlueJ package file
objectbench.height=338
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.6333687566418703
package.editor.height=589
package.editor.width=790
package.editor.x=9
package.editor.y=66
package.frame.height=1005
package.frame.width=944
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ordenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
