#BlueJ package file
objectbench.height=66
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.71484375
package.editor.height=162
package.editor.width=116
package.editor.x=967
package.editor.y=319
package.frame.height=238
package.frame.width=223
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=100
target2.height=62
target2.name=modelos
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=100
